set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'bioker/yatsl'

set -g status-right-length 200
set -g status-interval 1
set -g status-right '#{prefix_highlight}|#{colored_cpu}|#{colored_memory}|#{colored_battery}|#{colored_online}| %H:%M:%S '

set-window-option -g mode-keys vi

bind v copy-mode
bind R source-file '/home/wls/.tmux.conf'
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

run -b '~/.tmux/plugins/tpm/tpm'
